# javalin-demo

./: .gitignore  README.md
be/: Dockerfile  README.md  build.gradle  settings.gradle
be/src/main/java/com/opitzconsulting/demo/javalin/: DBService.java  Tags.java  TagsController.java  Technology.java  TechnologyApplication.java  TechnologyController.java
docker/: docker-compose.yml
docker/postgresql/initdb.d/: create_tables.sql
