plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'maven'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8.jre7'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile 'io.javalin:javalin:3.7.0'
}
jar {
    archiveName 'app.jar'
    manifest {
        attributes(
                // main.java.javalin.be
                'Main-Class': 'com.opitzconsulting.demo.javalin.TechnologyApplication'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    doLast {
        println "$buildDir"
        println "$jar.archiveName"
        println "Copy jar file build/libs/$jar.archiveName to docker directory!"
        copy {
            from "build/libs/$jar.archiveName"
            into "$buildDir/../docker"
            rename("$jar.archiveName", "app.jar")
        }
    }
}
